# svc-system-center

./: .gitignore
svc-system-center/: svc-system-center.sln
svc-system-center/svc.system.center.api/: Program.cs  appsettings.Development.json  appsettings.Production.json  svc.system.center.api.csproj  svc.system.center.api.http
svc-system-center/svc.system.center.api/Authorization/: Policies.cs
svc-system-center/svc.system.center.api/Controllers/Comman/: AuthController.cs  BaseController.cs
svc-system-center/svc.system.center.api/Controllers/V1/Public/: CityController.cs  CountryController.cs  MasterController.cs  StateController.cs
svc-system-center/svc.system.center.api/Extension/: ConfigurationExtensions.cs  ContextExtensions.cs  ValidatorExtensions.cs
svc-system-center/svc.system.center.api/Filters/: ActionFilters.cs  AuthorizationFilter.cs  ExceptionFilters.cs
svc-system-center/svc.system.center.api/Helpers/: GenericHelpers.cs  SeedHelper.cs  TokenHelpers.cs
svc-system-center/svc.system.center.api/Migrations/SP_Migration/: readme.md  stp_GetCityeList.sql  stp_GetCountryForDropdown.sql  stp_GetCountryList.sql  stp_GetStateForDropdown.sql  stp_ValidateLogin.sql
svc-system-center/svc.system.center.api/Migrations/SP_Migration_Completed/: seed_data.sql  stp_GetCountryList.sql  stp_GetStateList.sql
svc-system-center/svc.system.center.api/Properties/: launchSettings.json
svc-system-center/svc.system.center.business.layer/: GlobalNamespaces.cs  svc.system.center.business.layer.csproj
svc-system-center/svc.system.center.business.layer/Extension/: CommandHandlerExtension.cs
svc-system-center/svc.system.center.business.layer/Handler/: CityCommandHandler.cs  CountryCommandHandler.cs  StateCommandHandler.cs  TransactionCommandHandler.cs
svc-system-center/svc.system.center.business.layer/Handler/Country/: CountryCommandHandler.cs
svc-system-center/svc.system.center.data.access.layer/: GlobalNamespaces.cs  svc.system.center.data.access.layer.csproj
svc-system-center/svc.system.center.data.access.layer.test/: svc.system.center.data.access.layer.test.csproj
svc-system-center/svc.system.center.data.access.layer.test/Assembler/: CountryAssemblerTest.cs  CountryAssemblerTests.cs  StateAssemblerTests.cs
svc-system-center/svc.system.center.data.access.layer/Assembler/Public/: CityAssembler.cs  CountryAssembler.cs  StateAssembler.cs
svc-system-center/svc.system.center.data.access.layer/Extensions/: AssemblerExtension.cs  RepsoitoryExtension.cs
svc-system-center/svc.system.center.data.access.layer/Repository/: CityRepository.cs  CountryRepository.cs  StateRepository.cs  UserRepository.cs
svc-system-center/svc.system.center.domain/: GlobalNamespaces.cs  svc.system.center.domain.csproj
svc-system-center/svc.system.center.domain/Commands/City/: AddCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
svc-system-center/svc.system.center.domain/Commands/Country/: AddCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
svc-system-center/svc.system.center.domain/Commands/State/: AddStateCommand.cs  DeleteStateCommand.cs  UpdateStateCommand.cs
svc-system-center/svc.system.center.domain/Config/: AuthConfig.cs  ConnectionConfig.cs
svc-system-center/svc.system.center.domain/Interfaces/Assemblers/Public/: ICityAssembler.cs  ICountryAssembler.cs  IStateAssembler.cs
svc-system-center/svc.system.center.domain/Interfaces/Repositories/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs  IUserRepository.cs
svc-system-center/svc.system.center.domain/Models/Constants/SPConstant/: CitySpConst.cs  CounrtySpConst.cs  StateSpConst.cs  UserSpConst.cs
svc-system-center/svc.system.center.domain/Models/Dtos/Comman/: LoginDto.cs  LoginUserDto.cs
svc-system-center/svc.system.center.domain/Models/Dtos/V1/Public/: AddCountryDto.cs
svc-system-center/svc.system.center.domain/Models/Dtos/V1/Public/City/: AddCityDto.cs  GetCityDto.cs
svc-system-center/svc.system.center.domain/Models/Dtos/V1/Public/Country/: AddCountryDto.cs  GetCountryDto.cs
svc-system-center/svc.system.center.domain/Models/Dtos/V1/Public/Master/: GetCountriesDto.cs
svc-system-center/svc.system.center.domain/Models/Dtos/V1/Public/State/: AddStateDto.cs  GetStateDto.cs
svc-system-center/svc.system.center.domain/Validator/Country/: AddCountryDtoValidator.cs
svc-system-center/svc.system.center.migration/: GlobalNamespaces.cs  svc.system.center.migration.csproj
svc-system-center/svc.system.center.migration/DbContexts/: MasterDbContext.cs
svc-system-center/svc.system.center.migration/Migrations/: 20240824114930_IntialMigration.Designer.cs  20240824114930_IntialMigration.cs  20240824143902_IntialMigration.Designer.cs  20240824143902_IntialMigration.cs  20250221144002_intial.Designer.cs  20250221144002_intial.cs  20250322142343_StateTblUpdate.Designer.cs  20250322142343_StateTblUpdate.cs  20250322174343_UpdateTables.Designer.cs  20250322174343_UpdateTables.cs  20250501043344_NewMigration.Designer.cs  20250501043344_NewMigration.cs  MasterDbContextModelSnapshot.cs
svd-system-center/: svd-system-center.sln
svd-system-center/svc.system.center.api/: WeatherForecast.cs
svd-system-center/svc.system.center.api/Controllers/: WeatherForecastController.cs
svd-system-center/svc.system.center.data.access.layer/: Class1.cs
svd-system-center/svc.system.center.domain/: Class1.cs
