<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\NewFolder\**" />
    <Content Remove="Migrations\NewFolder\**" />
    <EmbeddedResource Remove="Migrations\NewFolder\**" />
    <None Remove="Migrations\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\svc.system.center.business.layer\svc.system.center.business.layer.csproj" />
    <ProjectReference Include="..\svc.system.center.data.access.layer\svc.system.center.data.access.layer.csproj" />
    <ProjectReference Include="..\svc.system.center.domain\svc.system.center.domain.csproj" />
    <ProjectReference Include="..\svc.system.center.migration\svc.system.center.migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\SP_Migration_Completed\" />
  </ItemGroup>

</Project>
