<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="svc.birdcage.entity" Version="1.0.1" />
    <PackageReference Include="svc.birdcage.model" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\svc.system.center.domain\svc.system.center.domain.csproj" />
    <ProjectReference Include="..\svc.system.center.migration\svc.system.center.migration.csproj" />
  </ItemGroup>

</Project>
